<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            
            /*Shorthand - background
              Color > image > position > repeat > [size] > attachment*/

              background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
              background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de Imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta quibusdam reiciendis temporibus reprehenderit! Soluta cumque eaque earum amet in! Fugiat, molestias. Eos esse delectus ad voluptate praesentium. Blanditiis, asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, excepturi, vel consectetur impedit, labore quia eum at eius mollitia vero eaque laborum. Rerum eaque eligendi odio. Doloribus adipisci optio soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat rerum magni, assumenda eveniet sapiente quae laudantium qui neque magnam ad obcaecati perspiciatis nam tempora velit sed accusamus consectetur commodi fugiat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta quibusdam reiciendis temporibus reprehenderit! Soluta cumque eaque earum amet in! Fugiat, molestias. Eos esse delectus ad voluptate praesentium. Blanditiis, asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, excepturi, vel consectetur impedit, labore quia eum at eius mollitia vero eaque laborum. Rerum eaque eligendi odio. Doloribus adipisci optio soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat rerum magni, assumenda eveniet sapiente quae laudantium qui neque magnam ad obcaecati perspiciatis nam tempora velit sed accusamus consectetur commodi fugiat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta quibusdam reiciendis temporibus reprehenderit! Soluta cumque eaque earum amet in! Fugiat, molestias. Eos esse delectus ad voluptate praesentium. Blanditiis, asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, excepturi, vel consectetur impedit, labore quia eum at eius mollitia vero eaque laborum. Rerum eaque eligendi odio. Doloribus adipisci optio soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat rerum magni, assumenda eveniet sapiente quae laudantium qui neque magnam ad obcaecati perspiciatis nam tempora velit sed accusamus consectetur commodi fugiat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta quibusdam reiciendis temporibus reprehenderit! Soluta cumque eaque earum amet in! Fugiat, molestias. Eos esse delectus ad voluptate praesentium. Blanditiis, asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, excepturi, vel consectetur impedit, labore quia eum at eius mollitia vero eaque laborum. Rerum eaque eligendi odio. Doloribus adipisci optio soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat rerum magni, assumenda eveniet sapiente quae laudantium qui neque magnam ad obcaecati perspiciatis nam tempora velit sed accusamus consectetur commodi fugiat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta quibusdam reiciendis temporibus reprehenderit! Soluta cumque eaque earum amet in! Fugiat, molestias. Eos esse delectus ad voluptate praesentium. Blanditiis, asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, excepturi, vel consectetur impedit, labore quia eum at eius mollitia vero eaque laborum. Rerum eaque eligendi odio. Doloribus adipisci optio soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat rerum magni, assumenda eveniet sapiente quae laudantium qui neque magnam ad obcaecati perspiciatis nam tempora velit sed accusamus consectetur commodi fugiat.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta quibusdam reiciendis temporibus reprehenderit! Soluta cumque eaque earum amet in! Fugiat, molestias. Eos esse delectus ad voluptate praesentium. Blanditiis, asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, excepturi, vel consectetur impedit, labore quia eum at eius mollitia vero eaque laborum. Rerum eaque eligendi odio. Doloribus adipisci optio soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat rerum magni, assumenda eveniet sapiente quae laudantium qui neque magnam ad obcaecati perspiciatis nam tempora velit sed accusamus consectetur commodi fugiat.</p>
    </main>
    
</body>
</html>