<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Great+Vibes&family=Playball&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Great+Vibes&display=swap');
        body{
            font-family:'Playball', cursive;
            font-size: 1em;
            color: black;
            font-weight: 500;
        }
        h1{
            font-family:'Fredericka the Great', serif;
            font-size: 3.5em;
            font-weight: 900;   
        }
        h2{
            font-family:'Fredericka the Great', serif;
            font-size: 2em;
            font-weight: 600;
        }
           
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius neque magnam sint iusto recusandae vel, atque perferendis animi eaque quae. Hic sit deserunt quasi et consectetur minima deleniti! Nesciunt, soluta. Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, id necessitatibus porro facere qui dicta quidem perferendis debitis optio? Enim ex debitis consectetur aliquam voluptatum architecto ipsa magnam sed aperiam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, atque laborum dignissimos expedita accusamus porro impedit nesciunt quis? Tempora, sequi. Odio dolores placeat tempora molestias dignissimos minima, soluta aperiam fuga.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio esse architecto impedit aut magnam repudiandae doloremque dolorem repellat iste, aliquam sed, nisi ad. Beatae provident labore illo earum itaque. Minus! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Omnis voluptate ab hic? Ipsa harum culpa aspernatur, saepe similique voluptatem quam quos explicabo deleniti esse, temporibus autem, repellat modi necessitatibus illo. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos dicta architecto at debitis numquam voluptates facere, nam enim cumque voluptatibus consequatur nostrum mollitia. Quibusdam similique itaque architecto aspernatur, ab expedita.</p>
    
</body>
</html>